# OpenTelemetryExtension.Configuration

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE.MD  OpenTelemetryExtension.slnx  README.md  SECURITY.md  THIRD_PARTY_LICENSES.txt  create-licenses.cmd
.agents/commands/: evaluate-repository.md
.agents/skills/prepare-release/: SKILL.md
.claude/commands/: auto-release.md  evaluate-repository.md  release.md
.claude/skills/auto-release/: SKILL.md
.claude/skills/auto-release/scripts/: check-otel-updates.sh  smoke-test.sh
.claude/skills/prepare-release/: SKILL.md
.claude/skills/prepare-release/assets/: release-notes.md
.claude/skills/prepare-release/scripts/: check-otel-updates.sh  smoke-test.sh
.github/: copilot-instructions.md
.github/workflows/: ci.yml  deploy-nuget.yml
assets/: make_banner_webp.py
deploy/: docker-compose.jaeger.yml  docker-compose.loki.yml  docker-compose.openobserve.yml  docker-install-opensearch.cmd  helm-install-signoz.cmd  values.opensearch-dashboards.yaml  values.opentelemetry-collector.yaml
deploy/chart-openobserve/: values.yaml
deploy/chart-openobserve/templates/: deployment.yaml  httproute.yaml
deploy/chart-sqlserver/templates/: _helpers.tpl  service.yaml
deploy/docker/: docker-install-openobserve.cmd
deploy/helm/: values.data-prepper.yaml
deploy/helm/chart-openobserve/: values.yaml
deploy/helm/chart-openobserve/templates/: ingress.yaml  pvc.yaml  service.yaml  serviceaccount.yaml
deploy/helm/chart-sqlserver/: values.yaml
deploy/helm/chart-sqlserver/templates/: deployment.yaml
docs/: appsettings.Example.json
infrastructure/docker/: docker-compose.aspire-dashboard.yml  docker-compose.openobserve.yml  docker-compose.opensearch.yml  docker-install-aspire-dashboard.cmd  docker-install-jaeger.cmd  docker-install-loki.cmd
infrastructure/helm/: aspire-dashboard.nodeports.yaml  helm-install-aspire-dashboard.cmd  helm-install-openobserve.cmd  helm-install-opensearch.cmd  helm-install-signoz.cmd  helm-install-sqlserver.cmd  signoz.bootstrap-admin.yaml  signoz.nodeports.yaml  signoz.values.yaml  values.aspire-dashboard.yaml  values.opensearch.yaml
infrastructure/helm/chart-openobserve/: values.yaml
infrastructure/helm/chart-openobserve/templates/: NOTES.txt  deployment.yaml  hpa.yaml  pvc.yaml
infrastructure/helm/chart-sqlserver/: Chart.yaml
release-notes/: v1.0.0.md  v1.0.1.md  v1.0.2.md  v1.1.0.md  v1.1.1.md  v2.0.0.md  v2.0.1.md  v2.1.0.md  v2.1.1.md  v2.1.2.md
scripts/: generate-banner.py
src/: Directory.Build.props  OpenTelemetryExtension.slnx
src/OpenTelemetryExtension.Configuration/: OpenTelemetryExtension.Configuration.csproj  TelemetryOptions.cs  TelemetryServiceCollectionExtensions.cs
src/OpenTelemetryExtension.Configuration.IntegrationTests/: IntegrationConfig.cs  IntegrationFactAttribute.cs  OpenObserveClient.cs  OpenTelemetryExtension.Configuration.IntegrationTests.csproj  OtelTestHost.cs  Reachability.cs  SigNozIntegrationTests.cs  SqlServerInstrumentationTests.cs  TelemetryIntegrationTests.cs
src/OpenTelemetryExtension.Configuration.IntegrationTests/Infrastructure/: IntegrationConfig.cs  IntegrationFactAttribute.cs  OpenObserveClient.cs  OtelTestHost.cs  Reachability.cs
src/OpenTelemetryExtension.Configuration.IntegrationTests/Utils/: IntegrationConfig.cs  IntegrationFactAttribute.cs  OpenObserveClient.cs  OtelTestHost.cs  Reachability.cs  SigNozClient.cs  SqlIntegrationFactAttribute.cs
src/OpenTelemetryExtension.Configuration.Sample/: AppDbContext.cs  OpenTelemetryExtension.Configuration.Sample.csproj  Program.cs  WeatherForecast.cs  appsettings.aspire.json  appsettings.jaeger.json  appsettings.json  appsettings.loki.json  appsettings.openobserve-grpc.json  appsettings.openobserve-http.json  appsettings.opensearch.json  appsettings.signoz.json
src/OpenTelemetryExtension.Configuration.Sample.WebApi/: AppDbContext.cs  OpenTelemetryExtension.Configuration.Sample.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  appsettings.loki.json  appsettings.openobserve-http.json  appsettings.opensearch.json  appsettings.signoz.json
src/OpenTelemetryExtension.Configuration.Sample.WebApi/Migrations/: 20260526114252_Initial.Designer.cs  20260526114252_Initial.cs  AppDbContextModelSnapshot.cs
src/OpenTelemetryExtension.Configuration.Sample.WebApi/Properties/: launchSettings.json
src/OpenTelemetryExtension.Configuration.Sample.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenTelemetryExtension.Configuration.Sample.Wpf.csproj  appsettings.json
src/OpenTelemetryExtension.Configuration.Sample/Migrations/: 20260526114252_Initial.Designer.cs  AppDbContextModelSnapshot.cs
src/OpenTelemetryExtension.Configuration.Sample/Model/: WeatherForecast.cs
src/OpenTelemetryExtension.Configuration.Tests/: OpenTelemetryExtension.Configuration.Tests.csproj  TelemetryOptionsTests.cs  TelemetryServiceCollectionExtensionsTests.cs  appsettings.json
