<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
		<Version>2.1.0</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>OpenTelemetryExtension.Configuration</PackageId>
		<Authors>Thorsten Alpers</Authors>
		<Copyright>Copyright © $([System.DateTime]::Now.Year) Thorsten Alpers</Copyright>
		<Description>Drop-in OpenTelemetry setup for .NET — tracing, metrics and logging over OTLP, configured through code or configuration.</Description>
		<PackageTags>opentelemetry;otel;logging;tracing;metrics;netstandard2-0;net8;net10</PackageTags>
		<PackageProjectUrl>https://github.com/thorstenalpers/OpenTelemetryExtension.Configuration</PackageProjectUrl>
		<RepositoryUrl>https://github.com/thorstenalpers/OpenTelemetryExtension.Configuration</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>https://github.com/thorstenalpers/OpenTelemetryExtension.Configuration/releases</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="OpenTelemetryExtension.Configuration.Tests" />
	</ItemGroup>

	<!-- Cross-platform packages: usable from any .NET app (ASP.NET Core, WPF, console, ...). -->
	<ItemGroup>
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
	</ItemGroup>

	<!-- ASP.NET Core instrumentation is only pulled in for web-capable targets,
	     so non-web clients (WPF, console) using the netstandard2.0 build stay lean. -->
	<ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="./logo.png" Visible="false">
			<Pack>true</Pack>
			<PackagePath>/logo.png</PackagePath>
		</None>
		<None Include="../../README.md" Visible="false">
			<Pack>true</Pack>
			<PackagePath>/README.md</PackagePath>
		</None>
		<None Include="../../LICENSE" Visible="false">
			<Pack>true</Pack>
			<PackagePath>/LICENSE</PackagePath>
		</None>
	</ItemGroup>

</Project>
